.op
0
move
.op
1
seti
.op
2
return
.op
3
return0
.op
4
return1
.op
5
gettable
.op
6
setfield
.op
7
newtable
.op
8
loadk
.op
9
self
.op
10
gettabup
.op
11
loadf
.op
12
lfalseskip
.op
13
loadkx
.op
14
settable
.op
15
setupval
.op
16
loadi
.op
17
loadnil
.op
18
getfield
.op
19
loadfalse
.op
20
loadtrue
.op
21
settabup
.op
22
vararg
.op
23
varargprep
.op
24
geti
.op
25
getupval
.op
26
addi
.op
27
addk
.op
28
subk
.op
29
mulk
.op
30
modk
.op
31
powk
.op
32
divk
.op
33
idivk
.op
34
bandk
.op
35
bork
.op
36
bxork
.op
37
shri
.op
38
shli
.op
39
add
.op
40
sub
.op
41
mul
.op
42
mod
.op
43
pow
.op
44
div
.op
45
idiv
.op
46
band
.op
47
bor
.op
48
bxor
.op
49
shl
.op
50
shr
.op
51
mmbin
.op
52
mmbini
.op
53
mmbink
.op
54
unm
.op
55
bnot
.op
56
not
.op
57
len
.op
58
concat
.op
59
close
.op
60
tbc
.op
61
jmp
.op
62
eq
.op
63
lt
.op
64
le
.op
65
eqk
.op
66
eqi
.op
67
lti
.op
68
lei
.op
69
gti
.op
70
gei
.op
71
test
.op
72
testset
.op
73
call
.op
74
tailcall
.op
75
forloop
.op
76
closure
.op
77
forprep
.op
78
tforprep
.op
79
tforcall
.op
80
tforloop
.op
81
setlist
.op
82
extraarg